ext{
	/** spring的4.x版本，面向servlet3.0 */
	springVersion = '4.2.1.RELEASE'
	
	/** mybatis版本*/
	mybatisVersion = '3.3.0'
}

version = '1.0'

allprojects {
	
	group = 'du'
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
}

subprojects{

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
	  	
	    testCompile group: 'junit', name: 'junit', version: '4.12'
	}

	task createJavaProjectDirs{
		sourceSets*.java.srcDirs*.each { it.mkdirs() }
		sourceSets*.resources.srcDirs*.each { it.mkdirs()}
	}
}
