dependencies {
	
  	/** 连接池 */
  	compile 'com.mchange:c3p0:0.9.5.1'
  	
  	/** MyBatis */
  	compile "org.mybatis:mybatis:$mybatisVersion"
  	compile 'org.mybatis:mybatis-spring:1.2.3'
  	
  	/** spring连接管理 */
  	compile "org.springframework:spring-jdbc:$springVersion"
  	
  	/** mysql驱动 */
  	compile 'mysql:mysql-connector-java:5.1.36'
}